<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600;800&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
    <title>Eliana Kern</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#hola" class="navegar">HOLA</a></li>
        <li><a href="#misconocimientos" class="navegar">CONOCIMIENTOS</a></li>
        <li><a href="#misproyectos" class="navegar">PROYECTOS</a></li>
        <li class="contacto"><a href="#contactame" class="navegar">CONTACTO</a></li>
      </ul>
    </nav>

    <header>
      <div>
        <h2>¡Hola! Soy</h2>
        <h1>Eliana Kern</h1>
        <p>
          Programadora (en curso), Actríz, amante del arte la naturaleza y los
          viajes.
        </p>
        <a href="#portfolio" class="boton">LO QUE HAGO</a>
      </div>

      <div>
        <img src="./undraw_breaking_barriers_vnf3.svg" alt="Imagen" />
      </div>
    </header>
  </body>
</html>
